<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Impressum</title>
<style type="text/css">
body {
	font: normal 100.01% serif, Helvetica, Arial, sans-serif;
	color: black;
	background-color: white;
}

ul#headerUL {
	font: normal 100.00% serif, Helvetica, Arial;
	background-color: white;
}

ul#Navigation {
	margin: 0;
	padding: 0.8em;
	text-align: center;
	border: 1px solid black;
	background-color: silver;
}

ul#Navigation li {
	list-style: none;
	display: inline;
	margin: 0.4em;
	padding: 0;
}

ul#Navigation a,ul#Navigation span {
	padding: 0.2em 1em;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid black;
	border-left-color: white;
	border-top-color: white;
	color: black;
	background-color: #ccc;
}

* html ul#Navigation a,* html ul#Navigation span {
	width: 1em; /* nur fuer IE 5.0x erforderlich */
	w /idth: auto; /* sicherheitshalber fuer IE 6 zurueckgesetzt */
}

ul#Navigation a:hover,ul#Navigation span {
	border-color: white;
	border-left-color: black;
	border-top-color: black;
	color: white;
	background-color: gray;
}

#footer {
	font-size: small;
	position: center;
	bottom: 0px;
	margin: 0;
	text-align: center;
	position: center;
}
</style>
</head>
<body>
	<div class="frame">
		<div class="main">
			<div class="header">
				<ul id="headerUL">
					<p1> <b><center>Impressum</center></b></p1>
				</ul>
				<div class="title">
					<h1></h1>
				</div>
			</div>
			<div class="navigation">
				<ul id="Navigation">
					<li><a href="index.html">Startseite</a></li>
					<li><a href="infos.html">Biographie</a></li>
					<li><a href="impressum.html">Impressum</a></li>
				</ul>
			</div>
			<div class="content">
				<center>
					<h1>Kontakt</h1>
					<hr>
					<p></p>
					<b>Owner:</b>
					<p>
						Nick Kupka<br> Sch&aumlferstrasse 20<br> 61381
						Friedrichsdorf<br>
					</p>
					<b>E-Mail:
						<p>nick.kupka(a t)gmail.com</p>
					</b>
					<p>All rights belong to Nick Kupka</p>
					<hr>
					<h3>Haftung f&uumlr Inhalte</h3>
					<br>Obwohl wir uns um Aktualit&aumlt,<br>
					Vollst&aumlndigkeit und Richtigkeit der Inhalte unserer Seiten
					bem&uumlhen,<br> k&oumlnnen wir hierf&uumlr keine Garantie
					&uumlbernehmen. Nach § 7 Absatz 1 TMG<br> sind wir als
					Diensteanbieter f&uumlr eigene Inhalte auf unseren Seiten<br>
					nach den allgemeinen Gesetzen verantwortlich. Eine Verpflichtung
					zur<br> &uumlberwachung &uumlbermittelter oder gespeicherter
					fremder Informationen<br> besteht jedoch nicht (§§ 8-10 TMG).
					Sobald uns Rechtsverst&oumlße<br> bekannt werden, werden wir
					die entsprechenden Inhalte umgehend<br> entfernen. Eine
					dahingehende Haftung wird jedoch erst ab dem<br> Zeitpunkt der
					Kenntnis konkreter Rechtsverletzungen &uumlbernommen.<br>
					<h3>Haftung f&uumlr Links</h3>
					<br> Unsere Seiten enthalten Links auf externe<br>
					Webseiten Dritter. Auf die Inhalte dieser direkt oder indirekt<br>
					verlinkten Webseiten haben wir keinen Einfluss. F&uumlr die
					Richtigkeit<br> der Inhalte ist immer der jeweilige Anbieter
					oder Betreiber<br> verantwortlich, weshalb wir
					diesbez&uumlglich keinerlei Gew&aumlhr<br> &uumlbernehmen. Die
					fremden Webseiten haben wir zum Zeitpunkt der<br> Verlinkung
					auf m&oumlgliche Rechtsverst&oumlße &uumlberpr&uumlft. Zum
					Zeitpunkt der<br> Verlinkung waren keinerlei
					Rechtsverletzungen erkennbar. Eine<br> st&aumlndige
					&uumlberpr&uumlfung s&aumlmtlicher Inhalte der von uns verlinkten<br>
					Seiten ohne tats&aumlchliche Anhaltspunkte f&uumlr einen
					Rechtsverstoß<br> k&oumlnnen wir nicht leisten. Falls uns
					Rechtsverletzungen bekannt<br> werden, werden wir die
					entsprechenden Links sofort entfernen.<br>
					<h3>Urheberrecht</h3>
					<br> Die durch den Betreiber dieser Seite erstellten Inhalte<br>
					und Werke auf diesen Webseiten unterliegen dem deutschen<br>
					Urheberrecht. S&aumlmtliche Beitr&aumlge Dritter sind als solche<br>
					gekennzeichnet. Die Vervielf&aumlltigung, Bearbeitung, Verbreitung
					und<br> jede Art der Verwertung außerhalb der Grenzen des
					Urheberrechts<br> bed&uumlrfen der schriftlichen Zustimmung
					des jeweiligen Autors bzw.<br> Erstellers. Kopien von diesen
					Seiten sind nur f&uumlr den privaten<br> Bereich gestattet,
					nicht jedoch f&uumlr kommerzielle Zwecke.
					<h3>Datenschutz</h3>
					<br> <br> F&uumlr die Sicherheit der Daten&uumlbertragung
					im Internet k&oumlnnen wir keine<br> Gew&aumlhr
					&uumlbernehmen, insbesondere besteht bei der &uumlbertragung von<br>
					Daten per E-Mail die Gefahr des Zugriffs durch Dritte. Im Falle der<br>
					Erhebung personenbezogener oder gesch&aumlftlicher Daten<br>
					(E-Mail-Adressen, Namen, Anschriften) auf unseren Seiten erfolgt
					die<br> Preisgabe dieser Daten seitens des Nutzers stets auf
					freiwilliger<br> Basis. Die Inanspruchnahme und Bezahlung
					aller angebotenen Dienste<br> ist auch ohne Angabe solcher
					Daten bzw. unter Angabe anonymisierter<br> Daten oder eines
					Pseudonyms gestattet, soweit dies technisch m&oumlglich<br>
					und zumutbar ist. Einer Nutzung der im Impressum
					ver&oumlffentlichten<br> Kontaktdaten durch Dritte zu
					Werbezwecken wird hiermit ausdr&uumlcklich<br> widersprochen.
					Der Betreiber beh&aumllt sich f&uumlr den Fall unverlangt<br>
					zugesandter Werbe- oder Informationsmaterialien ausdr&uumlcklich<br>
					rechtliche Schritte vor.
					<h3>Rechtswirksamkeit dieses Haftungsausschlusses</h3>
					<br> Vorstehender Haftungsausschluss ist Teil des<br>
					Internetangebots, von dem aus auf diese Seite verwiesen wurde.<br>
					Sollten einzelne Regelungen oder Formulierungen dieses<br>
					Haftungsausschlusses unwirksam sein oder werden, bleiben die
					&uumlbrigen<br> Regelungen in ihrem Inhalt und ihrer
					G&uumlltigkeit hiervon unber&uumlhrt.<br> <br> <a
						href="http://www.anwalt-seiten.de">Quelle: anwalt-seiten.de</a>
					</p>
			</div>
			<div id="footer">
				<p>Diese Webseite geh&oumlrt Nick Kupka.</p>
				<p>Informatikstudent der Technischen Hochschule Mittelhessen
					WS13/14.</p>
			</div>
		</div>
	</div>
</body>
</html>