<!DOCTYPE html>
<html>
<head>
<title>Biographie</title>
<style type="text/css">
body {
	font: normal 100.01% serif, Helvetica, Arial, sans-serif;
	color: black;
	background-color: white;
}

ul#headerUL {
	font: normal 100.00% serif, Helvetica, Arial;
	background-color: white;
}

ul#Navigation {
	margin: 0;
	padding: 0.8em;
	text-align: center;
	border: 1px solid black;
	background-color: silver;
}

ul#Navigation li {
	list-style: none;
	display: inline;
	margin: 0.4em;
	padding: 0;
}

ul#Navigation a,ul#Navigation span {
	padding: 0.2em 1em;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid black;
	border-left-color: white;
	border-top-color: white;
	color: black;
	background-color: #ccc;
}

* html ul#Navigation a,* html ul#Navigation span {
	width: 1em; /* nur fuer IE 5.0x erforderlich */
	w /idth: auto; /* sicherheitshalber fuer IE 6 zurueckgesetzt */
}

ul#Navigation a:hover,ul#Navigation span {
	border-color: white;
	border-left-color: black;
	border-top-color: black;
	color: white;
	background-color: gray;
}

#footer {
	font-size: small;
	position: center;
	bottom: 0px;
	margin: 0;
	text-align: center;
	position: center;
}
</style>
</head>
<body>
	<div class="frame">
		<div class="main">
			<div class="header">
				<ul id="headerUL">
					<p1> <b><center>Biographie</center></b></p1>
				</ul>
				<div class="title">
					<h1></h1>
				</div>
			</div>
			<div class="navigation">
				<ul id="Navigation">
					<li><a href="index.html">Startseite</a></li>
					<li><a href="infos.html">Biographie</a></li>
					<li><a href="impressum.html">Impressum</a></li>
				</ul>
			</div>
			<div class="content">
				<p></p>
				<table style="float: left;" border="1" height="260">
					<colgroup span="2"></colgroup>
					<tr>
						<td>Name:</td>
						<td>Nick Kupka</td>
					</tr>
					<tr>
						<td>Geburtsort:</td>
						<td>Bad Soden</td>
					</tr>
					<tr>
						<td>Geburtsdatum:</td>
						<td>24.August.1988</td>
					</tr>
					<tr>
						<td>Arbeitgeber:</td>
						<td>peiker Acoustic GmbH & Co Kg.</td>
					</tr>
				</table>
				<table border="0">
					<colgroup width="200" height="500" span="1"></colgroup>
					<tr>
						<td><img
							src="http://www.and-we-fall-music.de/s/cc_images/cache_2427904261.jpg?t=1365171920"">
						</td>
					</tr>
				</table>
				<p>When the hands touch the guitar, Nick breaks the boundaries
					of any music genre. Metal / rock, PHC or Grind - with fast fingers
					and a tongue as dirty as ashes he rocks live as hard as a stone.</p>
				<p></p>
			</div>
			<div id="footer">
				<p>Diese Webseite geh&oumlrt Nick Kupka.</p>
				<p>Informatikstudent der Technischen Hochschule Mittelhessen
					WS13/14.</p>
			</div>
		</div>
	</div>
</body>
</html>